{
  "name": "receiptly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@tailwindcss/vite": "^4.0.3",
    "axios": "^1.7.9",
    "browser-image-compression": "^2.0.2",
    "dom-to-image": "^2.6.0",
    "jspdf": "^3.0.0",
    "lucide-react": "^0.479.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^8.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-medium-image-zoom": "^5.2.13",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.1.5",
    "react-toastify": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/postcss": "^4.0.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3",
    "vite": "^6.0.5"
  }
}
